$(function () {
	var utm='utm_content';
	if( window.location.toString().indexOf(utm +'=') != -1) {
		var number=(window.location.toString().substr(window.location.toString().indexOf(utm+'=')+ utm.length+1,50)).toLowerCase();  
		if( number.indexOf('&') != -1) {
			number=(number.substr(0,number.indexOf('&')));
		}
		if(number == 'eng') {$('#go').html('new tekst eng');}
		if(number == 'iaponia') {$('#go').html('new tekst iaponia');}
		if(number == 'isp') {$('#go').html('new tekst isp');}
		if(number == 'itl') {$('#go').html('new tekst itl');}
	}
});


or *********************************************************************

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

var dynamicContent = getParameterByName('utm_term');

 $(document).ready(function() {

            if (dynamicContent == 'buy') {
        $('#buy').show();
    }

    else {
        $('#default-content').show();
    }
});


***********************************************************


<?php
 $utm = $_GET['utm_content'];
 
 if($utm == 'sozdanie') {
   $multiTitle = 'Создание landing page';
 }
 elseif($utm == 'verstka') {
   $multiTitle = 'Верстка landing page';
 }
 elseif($utm == 'razrabotka') {
   $multiTitle = 'Разработка landing page';
 }
 else{
   $multiTitle = 'Блог о создании landing page';
 }
?>
